-- Initial yaskl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name: nfinvaders
version: 0.1.0
synopsis: A netwire sdl space invaders
description: Part of a series of space invaders minimal concepts to test out frp libraries
author: Michael Boone
copyright: 2014
category: Gaming
build-type: Simple
cabal-version: >=1.8

executable nfinvaders
  main-is: NFInvaders.hs
  hs-source-dirs: src
  other-modules:
    NFInvaders.Data.Game
    NFInvaders.Data.GameState

    NFInvaders.Data.Actor.Bullet
    NFInvaders.Data.Actor.Invader
    NFInvaders.Data.Actor.BraveDefender

    NFInvaders.Data.Simulation.BulletWire
    NFInvaders.Data.Simulation.InvaderWire
    NFInvaders.Data.Simulation.BraveDefenderWire
    NFInvaders.Data.Simulation.GameWire

    NFInvaders.Data.Engine.Renderable
    NFInvaders.Data.Engine.Collidable
    NFInvaders.Data.Engine.Bounded
    NFInvaders.Data.Engine.Bounds
    NFInvaders.Data.Engine.World

    NFInvaders.Data.Math.Geometry

    NFInvaders.Backend.GLFW.Init
    NFInvaders.Backend.GLFW.Input
    NFInvaders.Backend.GLFW.Loop

    NFInvaders.Backend.GLFW.Util.Callback

    NFInvaders.Simulation.BraveDefender
    NFInvaders.Simulation.Bullet
    NFInvaders.Simulation.Game
    NFInvaders.Simulation.Invader

    NFInvaders.Util.Bounded
    NFInvaders.Util.Geometry
    NFInvaders.Util.Graphics
    NFInvaders.Util.Math
    NFInvaders.Util.World

    NFInvaders.Loader.Fixed
  build-depends:
    base,
    GLFW-b,
    linear,
    containers,
    time,
    transformers,
    OpenGL,
    lens,
    aeson >= 0.7.0.6,
    netwire

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: True
  manual: True

-- You can disable the hunit test suite with -f-test-hunit
flag test-hunit
  default: False
  manual: True

-- Build the properties test if we're building tests
flag test-quickcheck
  default: False
  manual: True

-- Verify properties of yaskl with QuickCheck
test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: quickcheck.hs
  hs-source-dirs:
    tests,
    src
  if !flag(test-quickcheck)
    buildable: False
  else
    build-depends:
      base,
      netwire,
      GLFW-b,
      linear,
      containers,
      time,
      transformers,
      lens,
      aeson >= 0.7.0.6,
      QuickCheck,
      test-framework,
      test-framework-quickcheck2,
      test-framework-th,
      directory,
      filepath

-- Verify io with hunit
test-suite hunit
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  hs-source-dirs:
    tests,
    src
  if !flag(test-hunit)
    buildable: False
  else
    build-depends:
      base,
      netwrie,
      GLFW-b,
      containers,
      linear,
      time,
      transformers,
      lens,
      aeson >= 0.7.0.6,
      HUnit,
      test-framework,
      test-framework-hunit,
      test-framework-th,
      directory,
      filepath

-- Hlint all files
test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint
